includes:
    - ./vendor/larastan/larastan/extension.neon
    - phpstan-baseline.neon

parameters:

    paths:
        - app
        - config
        - routes
        - database
        - lang
    fileExtensions:
        - php

    # The level 9 is the highest level
    level: 8
    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
    		- identifier: missingType.iterableValue
    		- identifier: missingType.generics

    excludePaths:
        - ./*/*/FileToBeExcluded.php
        - ./app/Http/Controllers/TestController.php
        - ./app/Policies/*

    treatPhpDocTypesAsCertain: false

