parameters:
	ignoreErrors:
		-
			message: "#^Cannot call method hasRole\\(\\) on App\\\\Models\\\\User\\|null\\.$#"
			count: 1
			path: app/Filament/Pages/Actions/ExportUserRaceProfileData.php

		-
			message: "#^Cannot call method hasRole\\(\\) on App\\\\Models\\\\User\\|null\\.$#"
			count: 1
			path: app/Filament/Pages/Actions/UserSendMail.php

		-
			message: "#^Variable \\$sportEvent in PHPDoc tag @var does not exist\\.$#"
			count: 1
			path: app/Filament/Pages/Actions/UserSendMail.php

		-
			message: "#^Access to an undefined property App\\\\Filament\\\\Pages\\\\UserMailNotification\\:\\:\\$form\\.$#"
			count: 1
			path: app/Filament/Pages/UserMailNotification.php

		-
			message: "#^Anonymous function never returns null so it can be removed from the return type\\.$#"
			count: 1
			path: app/Filament/Resources/BankTransactionResource.php

		-
			message: "#^Cannot access property \\$id on App\\\\Models\\\\UserCredit\\|null\\.$#"
			count: 2
			path: app/Filament/Resources/BankTransactionResource.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: app/Filament/Resources/BankTransactionResource.php

		-
			message: "#^Property App\\\\Models\\\\UserCredit\\:\\:\\$source_user_id \\(int\\|null\\) does not accept int\\|string\\|null\\.$#"
			count: 1
			path: app/Filament/Resources/BankTransactionResource.php

		-
			message: "#^Property App\\\\Models\\\\UserCreditNote\\:\\:\\$internal \\(bool\\) does not accept int\\.$#"
			count: 1
			path: app/Filament/Resources/BankTransactionResource.php

		-
			message: "#^Property App\\\\Models\\\\UserCreditNote\\:\\:\\$note_user_id \\(int\\) does not accept int\\|string\\|null\\.$#"
			count: 1
			path: app/Filament/Resources/BankTransactionResource.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\PageResource\\:\\:getGlobalSearchResultDetails\\(\\) should return array\\<string, string\\> but returns array\\<string, string\\|null\\>\\.$#"
			count: 1
			path: app/Filament/Resources/PageResource.php

		-
			message: "#^Cannot call method format\\(\\) on Illuminate\\\\Support\\\\Carbon\\|null\\.$#"
			count: 1
			path: app/Filament/Resources/PostResource.php

		-
			message: "#^Parameter \\#1 \\$components of method Filament\\\\Forms\\\\Components\\\\Component\\:\\:schema\\(\\) expects array\\<Filament\\\\Forms\\\\Components\\\\Component\\>\\|Closure, array\\|null given\\.$#"
			count: 1
			path: app/Filament/Resources/Shield/RoleResource.php

		-
			message: "#^Parameter \\#1 \\$string of function str expects string\\|null, array\\<TKey of \\(int\\|string\\), TValue\\>\\|bool given\\.$#"
			count: 1
			path: app/Filament/Resources/Shield/RoleResource.php

		-
			message: "#^Parameter \\#1 \\$tabs of method Filament\\\\Forms\\\\Components\\\\Tabs\\:\\:tabs\\(\\) expects array\\<Filament\\\\Forms\\\\Components\\\\Tabs\\\\Tab\\>\\|Closure, array\\{Filament\\\\Forms\\\\Components\\\\Tabs\\\\Tab, Filament\\\\Forms\\\\Components\\\\Component, Filament\\\\Forms\\\\Components\\\\Component, Filament\\\\Forms\\\\Components\\\\Component\\} given\\.$#"
			count: 1
			path: app/Filament/Resources/Shield/RoleResource.php

		-
			message: "#^Possibly invalid array key type array\\<TKey of \\(int\\|string\\), TValue\\>\\|bool\\.$#"
			count: 1
			path: app/Filament/Resources/Shield/RoleResource.php

		-
			message: "#^Property App\\\\Filament\\\\Resources\\\\Shield\\\\RoleResource\\:\\:\\$permissionsCollection has no type specified\\.$#"
			count: 1
			path: app/Filament/Resources/Shield/RoleResource.php

		-
			message: "#^Cannot call method syncPermissions\\(\\) on Illuminate\\\\Database\\\\Eloquent\\\\Model\\|null\\.$#"
			count: 1
			path: app/Filament/Resources/Shield/RoleResource/Pages/CreateRole.php

		-
			message: "#^Offset 'guard_name' does not exist on array\\<string, mixed\\>\\|null\\.$#"
			count: 1
			path: app/Filament/Resources/Shield/RoleResource/Pages/CreateRole.php

		-
			message: "#^Cannot call method syncPermissions\\(\\) on Illuminate\\\\Database\\\\Eloquent\\\\Model\\|int\\|string\\|null\\.$#"
			count: 1
			path: app/Filament/Resources/Shield/RoleResource/Pages/EditRole.php

		-
			message: "#^Offset 'guard_name' does not exist on array\\<string, mixed\\>\\|null\\.$#"
			count: 1
			path: app/Filament/Resources/Shield/RoleResource/Pages/EditRole.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$title\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventExportResource.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$updated_at\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventExportResource.php

		-
			message: "#^Cannot call method format\\(\\) on Illuminate\\\\Support\\\\Carbon\\|null\\.$#"
			count: 2
			path: app/Filament/Resources/SportEventResource.php

		-
			message: "#^Cannot call method hasRole\\(\\) on App\\\\Models\\\\User\\|null\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource.php

		-
			message: "#^Cannot call static method where\\(\\) on string\\|null\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\SportEventResource\\:\\:getGlobalSearchResultDetails\\(\\) should return array\\<string, string\\> but returns array\\<string, string\\|null\\>\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource.php

		-
			message: "#^Anonymous function has an unused use \\$state\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Pages/Actions/AddOrisEventModal.php

		-
			message: "#^Using nullsafe method call on non\\-nullable type App\\\\Models\\\\User\\. Use \\-\\> instead\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Pages/Actions/AddOrisEventModal.php

		-
			message: "#^Cannot call method hasRole\\(\\) on App\\\\Models\\\\User\\|null\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Pages/Actions/EntrySendMail.php

		-
			message: "#^Variable \\$sportEvent in PHPDoc tag @var does not exist\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Pages/Actions/EntrySendMail.php

		-
			message: "#^Parameter \\#2 \\$time of static method Carbon\\\\Carbon\\:\\:createFromFormat\\(\\) expects string, Illuminate\\\\Support\\\\Carbon given\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Pages/Actions/EntryUpdateEvent.php

		-
			message: "#^Cannot call method hasRole\\(\\) on App\\\\Models\\\\User\\|null\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Pages/Actions/ExportsData.php

		-
			message: "#^Variable \\$sportEvent in PHPDoc tag @var does not exist\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Pages/Actions/ExportsData.php

		-
			message: "#^Parameter \\#1 \\$item of method Illuminate\\\\Support\\\\Collection\\<int,App\\\\Models\\\\UserRaceProfile\\>\\:\\:add\\(\\) expects App\\\\Models\\\\UserRaceProfile, App\\\\Models\\\\UserRaceProfile\\|null given\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Pages/Actions/Helpers/UserRaceProfiles.php

		-
			message: "#^Cannot call method hasRole\\(\\) on App\\\\Models\\\\User\\|null\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Pages/EditSportEvent.php

		-
			message: "#^Offset 'oris_id' does not exist on array\\<string, mixed\\>\\|null\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Pages/EditSportEvent.php

		-
			message: "#^Offset 'use_oris_for_entries' does not exist on array\\<string, mixed\\>\\|null\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Pages/EditSportEvent.php

		-
			message: "#^Call to an undefined method App\\\\Filament\\\\Resources\\\\SportEventResource\\\\Pages\\\\EntrySportEvent\\:\\:beforeShieldRedirects\\(\\)\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Pages/EntrySportEvent.php

		-
			message: "#^Call to an undefined method App\\\\Filament\\\\Resources\\\\SportEventResource\\\\Pages\\\\EntrySportEvent\\:\\:getShieldRedirectPath\\(\\)\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Pages/EntrySportEvent.php

		-
			message: "#^Call to an undefined method App\\\\Filament\\\\Resources\\\\SportEventResource\\\\Pages\\\\EntrySportEvent\\:\\:notify\\(\\)\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Pages/EntrySportEvent.php

		-
			message: "#^Cannot access property \\$classDefinitionFullLabel on App\\\\Models\\\\SportClassDefinition\\|null\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Pages/EntrySportEvent.php

		-
			message: "#^Cannot access property \\$id on App\\\\Models\\\\User\\|null\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Pages/EntrySportEvent.php

		-
			message: "#^Cannot access property \\$id on Illuminate\\\\Database\\\\Eloquent\\\\Model\\|int\\|string\\|null\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Pages/EntrySportEvent.php

		-
			message: "#^Cannot access property \\$oris_id on App\\\\Models\\\\SportEvent\\|null\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Pages/EntrySportEvent.php

		-
			message: "#^Cannot access property \\$oris_id on Illuminate\\\\Database\\\\Eloquent\\\\Model\\|int\\|string\\|null\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Pages/EntrySportEvent.php

		-
			message: "#^Cannot access property \\$use_oris_for_entries on Illuminate\\\\Database\\\\Eloquent\\\\Model\\|int\\|string\\|null\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Pages/EntrySportEvent.php

		-
			message: "#^Cannot access property \\$user on App\\\\Models\\\\UserRaceProfile\\|null\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Pages/EntrySportEvent.php

		-
			message: "#^Cannot access property \\$user_race_full_name on App\\\\Models\\\\UserRaceProfile\\|null\\.$#"
			count: 2
			path: app/Filament/Resources/SportEventResource/Pages/EntrySportEvent.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\SportEventResource\\\\Pages\\\\EntrySportEvent\\:\\:booted\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Pages/EntrySportEvent.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\SportEventResource\\\\Pages\\\\EntrySportEvent\\:\\:mount\\(\\) has parameter \\$record with no type specified\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Pages/EntrySportEvent.php

		-
			message: "#^Parameter \\#1 \\$sportEvent of static method App\\\\Shared\\\\Helpers\\\\AppHelper\\:\\:allowModifyUserEntry\\(\\) expects App\\\\Models\\\\SportEvent, App\\\\Models\\\\SportEvent\\|null given\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Pages/EntrySportEvent.php

		-
			message: "#^Parameter \\#2 \\$userProfile of method App\\\\Filament\\\\Resources\\\\SportEventResource\\\\Pages\\\\EntrySportEvent\\:\\:orisCreateEntry\\(\\) expects App\\\\Models\\\\UserRaceProfile, App\\\\Models\\\\UserRaceProfile\\|null given\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Pages/EntrySportEvent.php

		-
			message: "#^Parameter \\#3 \\$userRaceProfile of method App\\\\Filament\\\\Resources\\\\SportEventResource\\\\Pages\\\\EntrySportEvent\\:\\:storeUserEntry\\(\\) expects App\\\\Models\\\\UserRaceProfile, App\\\\Models\\\\UserRaceProfile\\|null given\\.$#"
			count: 2
			path: app/Filament/Resources/SportEventResource/Pages/EntrySportEvent.php

		-
			message: "#^Parameter \\#4 \\$sportClass of method App\\\\Filament\\\\Resources\\\\SportEventResource\\\\Pages\\\\EntrySportEvent\\:\\:storeUserEntry\\(\\) expects App\\\\Models\\\\SportClass, App\\\\Models\\\\SportClass\\|null given\\.$#"
			count: 2
			path: app/Filament/Resources/SportEventResource/Pages/EntrySportEvent.php

		-
			message: "#^Property App\\\\Models\\\\UserEntry\\:\\:\\$class_definition_id \\(int\\) does not accept int\\|null\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Pages/EntrySportEvent.php

		-
			message: "#^Cannot call method hasRole\\(\\) on App\\\\Models\\\\User\\|null\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Pages/ListSportEvents.php

		-
			message: "#^Cannot call method hasRole\\(\\) on App\\\\Models\\\\User\\|null\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Pages/ViewSportEvent.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\SportEventResource\\\\Pages\\\\ViewSportEvent\\:\\:getHeaderActions\\(\\) should return array\\<Filament\\\\Actions\\\\Action\\|Filament\\\\Actions\\\\ActionGroup\\> but returns array\\{Filament\\\\Pages\\\\Actions\\\\EditAction, Filament\\\\Pages\\\\Actions\\\\Action\\|null\\}\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Pages/ViewSportEvent.php

		-
			message: "#^Offset 'oris_id' does not exist on array\\<string, mixed\\>\\|null\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Pages/ViewSportEvent.php

		-
			message: "#^Offset 'use_oris_for_entries' does not exist on array\\<string, mixed\\>\\|null\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Pages/ViewSportEvent.php

		-
			message: "#^Access to constant COLOR_BLUE on an unknown class App\\\\Filament\\\\Resources\\\\SportEventResource\\\\Widgets\\\\Marker\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Widgets/EventEditMap.php

		-
			message: "#^Access to constant COLOR_GREEN on an unknown class App\\\\Filament\\\\Resources\\\\SportEventResource\\\\Widgets\\\\Marker\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Widgets/EventEditMap.php

		-
			message: "#^Access to constant COLOR_ORANGE on an unknown class App\\\\Filament\\\\Resources\\\\SportEventResource\\\\Widgets\\\\Marker\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Widgets/EventEditMap.php

		-
			message: "#^Access to constant COLOR_VIOLET on an unknown class App\\\\Filament\\\\Resources\\\\SportEventResource\\\\Widgets\\\\Marker\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Widgets/EventEditMap.php

		-
			message: "#^Access to constant COLOR_YELLOW on an unknown class App\\\\Filament\\\\Resources\\\\SportEventResource\\\\Widgets\\\\Marker\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Widgets/EventEditMap.php

		-
			message: "#^Call to an undefined method App\\\\Filament\\\\Resources\\\\SportEventResource\\\\Widgets\\\\EventEditMap\\:\\:fitBounds\\(\\)\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Widgets/EventEditMap.php

		-
			message: "#^Call to an undefined method App\\\\Filament\\\\Resources\\\\SportEventResource\\\\Widgets\\\\EventEditMap\\:\\:getFitBounds\\(\\)\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Widgets/EventEditMap.php

		-
			message: "#^Call to static method make\\(\\) on an unknown class App\\\\Filament\\\\Resources\\\\SportEventResource\\\\Widgets\\\\Actions\\\\Action\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Widgets/EventEditMap.php

		-
			message: "#^Call to static method make\\(\\) on an unknown class App\\\\Filament\\\\Resources\\\\SportEventResource\\\\Widgets\\\\Actions\\\\CenterMapAction\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Widgets/EventEditMap.php

		-
			message: "#^Call to static method make\\(\\) on an unknown class App\\\\Filament\\\\Resources\\\\SportEventResource\\\\Widgets\\\\Actions\\\\ZoomAction\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Widgets/EventEditMap.php

		-
			message: "#^Call to static method make\\(\\) on an unknown class App\\\\Filament\\\\Resources\\\\SportEventResource\\\\Widgets\\\\CenterMapAction\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Widgets/EventEditMap.php

		-
			message: "#^Call to static method make\\(\\) on an unknown class App\\\\Filament\\\\Resources\\\\SportEventResource\\\\Widgets\\\\Marker\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Widgets/EventEditMap.php

		-
			message: "#^Parameter \\#1 \\$eventType of method App\\\\Filament\\\\Resources\\\\SportEventResource\\\\Widgets\\\\EventEditMap\\:\\:getMarkerByEventType\\(\\) expects string, App\\\\Enums\\\\SportEventType\\|null given\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Widgets/EventEditMap.php

		-
			message: "#^Access to constant COLOR_BLUE on an unknown class App\\\\Filament\\\\Resources\\\\SportEventResource\\\\Widgets\\\\Marker\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Widgets/EventMap.php

		-
			message: "#^Access to constant COLOR_GREEN on an unknown class App\\\\Filament\\\\Resources\\\\SportEventResource\\\\Widgets\\\\Marker\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Widgets/EventMap.php

		-
			message: "#^Access to constant COLOR_ORANGE on an unknown class App\\\\Filament\\\\Resources\\\\SportEventResource\\\\Widgets\\\\Marker\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Widgets/EventMap.php

		-
			message: "#^Access to constant COLOR_VIOLET on an unknown class App\\\\Filament\\\\Resources\\\\SportEventResource\\\\Widgets\\\\Marker\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Widgets/EventMap.php

		-
			message: "#^Access to constant COLOR_YELLOW on an unknown class App\\\\Filament\\\\Resources\\\\SportEventResource\\\\Widgets\\\\Marker\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Widgets/EventMap.php

		-
			message: "#^Call to an undefined method App\\\\Filament\\\\Resources\\\\SportEventResource\\\\Widgets\\\\EventMap\\:\\:mapOptions\\(\\)\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Widgets/EventMap.php

		-
			message: "#^Call to static method make\\(\\) on an unknown class App\\\\Filament\\\\Resources\\\\SportEventResource\\\\Widgets\\\\Actions\\\\CenterMapAction\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Widgets/EventMap.php

		-
			message: "#^Call to static method make\\(\\) on an unknown class App\\\\Filament\\\\Resources\\\\SportEventResource\\\\Widgets\\\\Marker\\.$#"
			count: 2
			path: app/Filament/Resources/SportEventResource/Widgets/EventMap.php

		-
			message: "#^Parameter \\#1 \\$eventType of method App\\\\Filament\\\\Resources\\\\SportEventResource\\\\Widgets\\\\EventMap\\:\\:getMarkerByEventType\\(\\) expects string, App\\\\Enums\\\\SportEventType\\|null given\\.$#"
			count: 1
			path: app/Filament/Resources/SportEventResource/Widgets/EventMap.php

		-
			message: "#^Static method App\\\\Filament\\\\Resources\\\\UserCreditResource\\:\\:getPluckUsers\\(\\) is unused\\.$#"
			count: 1
			path: app/Filament/Resources/UserCreditResource.php

		-
			message: "#^Cannot access property \\$id on App\\\\Models\\\\User\\|null\\.$#"
			count: 1
			path: app/Filament/Resources/UserCreditResource/Pages/ViewUserCredit.php

		-
			message: "#^Cannot access property \\$id on Illuminate\\\\Database\\\\Eloquent\\\\Model\\|int\\|string\\|null\\.$#"
			count: 2
			path: app/Filament/Resources/UserCreditResource/Pages/ViewUserCredit.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\UserCreditResource\\\\Pages\\\\ViewUserCredit\\:\\:getHeaderActions\\(\\) should return array\\<Filament\\\\Actions\\\\Action\\|Filament\\\\Actions\\\\ActionGroup\\> but returns array\\{Filament\\\\Pages\\\\Actions\\\\EditAction, Filament\\\\Actions\\\\Action\\|null\\}\\.$#"
			count: 1
			path: app/Filament/Resources/UserCreditResource/Pages/ViewUserCredit.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\UserCreditResource\\\\Widgets\\\\UserCreditStats\\:\\:getSumUnAssignCredit\\(\\) should return float\\|null but returns float\\|int\\|string\\.$#"
			count: 1
			path: app/Filament/Resources/UserCreditResource/Widgets/UserCreditStats.php

		-
			message: "#^Parameter \\#2 \\$value of static method Filament\\\\Widgets\\\\StatsOverviewWidget\\\\Stat\\:\\:make\\(\\) expects bool\\|Closure\\|float\\|Illuminate\\\\Contracts\\\\Support\\\\Htmlable\\|int\\|string, float\\|null given\\.$#"
			count: 2
			path: app/Filament/Resources/UserCreditResource/Widgets/UserCreditStats.php

		-
			message: "#^Cannot call method hasRole\\(\\) on App\\\\Models\\\\User\\|null\\.$#"
			count: 1
			path: app/Filament/Resources/UserRaceProfileResource.php

		-
			message: "#^Cannot call method hasRole\\(\\) on App\\\\Models\\\\User\\|null\\.$#"
			count: 1
			path: app/Filament/Resources/UserRaceProfileResource/Pages/ListUserRaceProfiles.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\UserRaceProfileResource\\\\Pages\\\\ListUserRaceProfiles\\:\\:getHeaderActions\\(\\) should return array\\<Filament\\\\Actions\\\\Action\\|Filament\\\\Actions\\\\ActionGroup\\> but returns array\\{Filament\\\\Pages\\\\Actions\\\\CreateAction, Filament\\\\Pages\\\\Actions\\\\Action\\|null\\}\\.$#"
			count: 1
			path: app/Filament/Resources/UserRaceProfileResource/Pages/ListUserRaceProfiles.php

		-
			message: "#^Offset 'password' does not exist on array\\<string, mixed\\>\\|null\\.$#"
			count: 1
			path: app/Filament/Resources/UserResource/Pages/CreateUser.php

		-
			message: "#^Call to an undefined method App\\\\Filament\\\\Widgets\\\\MapOverview\\:\\:fitBounds\\(\\)\\.$#"
			count: 1
			path: app/Filament/Widgets/MapOverview.php

		-
			message: "#^Call to an undefined method App\\\\Filament\\\\Widgets\\\\MapOverview\\:\\:getFitBounds\\(\\)\\.$#"
			count: 1
			path: app/Filament/Widgets/MapOverview.php

		-
			message: "#^Call to static method make\\(\\) on an unknown class App\\\\Filament\\\\Widgets\\\\Actions\\\\Action\\.$#"
			count: 1
			path: app/Filament/Widgets/MapOverview.php

		-
			message: "#^Call to static method make\\(\\) on an unknown class App\\\\Filament\\\\Widgets\\\\Actions\\\\CenterMapAction\\.$#"
			count: 1
			path: app/Filament/Widgets/MapOverview.php

		-
			message: "#^Call to static method make\\(\\) on an unknown class App\\\\Filament\\\\Widgets\\\\Actions\\\\ZoomAction\\.$#"
			count: 1
			path: app/Filament/Widgets/MapOverview.php

		-
			message: "#^Call to static method make\\(\\) on an unknown class App\\\\Filament\\\\Widgets\\\\CenterMapAction\\.$#"
			count: 1
			path: app/Filament/Widgets/MapOverview.php

		-
			message: "#^Call to static method make\\(\\) on an unknown class App\\\\Filament\\\\Widgets\\\\Marker\\.$#"
			count: 1
			path: app/Filament/Widgets/MapOverview.php

		-
			message: "#^Method App\\\\Filament\\\\Widgets\\\\StatsOverview\\:\\:getLastPost\\(\\) is unused\\.$#"
			count: 1
			path: app/Filament/Widgets/StatsOverview.php

		-
			message: "#^Method App\\\\Http\\\\Components\\\\Oris\\\\OrisResponse\\:\\:getResponseArrayPart\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: app/Http/Components/Oris/OrisResponse.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Auth\\\\AuthenticatedSessionController\\:\\:create\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Http/Controllers/Auth/AuthenticatedSessionController.php

		-
			message: "#^Cannot access property \\$email on App\\\\Models\\\\User\\|null\\.$#"
			count: 1
			path: app/Http/Controllers/Auth/ConfirmablePasswordController.php

		-
			message: "#^Cannot call method hasVerifiedEmail\\(\\) on App\\\\Models\\\\User\\|null\\.$#"
			count: 1
			path: app/Http/Controllers/Auth/EmailVerificationPromptController.php

		-
			message: "#^Cannot call method hasVerifiedEmail\\(\\) on App\\\\Models\\\\User\\|null\\.$#"
			count: 1
			path: app/Http/Controllers/Auth/VerifyEmailController.php

		-
			message: "#^Cannot call method markEmailAsVerified\\(\\) on App\\\\Models\\\\User\\|null\\.$#"
			count: 1
			path: app/Http/Controllers/Auth/VerifyEmailController.php

		-
			message: "#^Parameter \\#1 \\$user of class Illuminate\\\\Auth\\\\Events\\\\Verified constructor expects Illuminate\\\\Contracts\\\\Auth\\\\MustVerifyEmail, App\\\\Models\\\\User\\|null given\\.$#"
			count: 1
			path: app/Http/Controllers/Auth/VerifyEmailController.php

		-
			message: "#^Cannot access offset 'dt' on App\\\\Http\\\\Components\\\\OpenMap\\\\Response\\\\ListResponse\\.$#"
			count: 1
			path: app/Http/Controllers/Cron/Jobs/UpdateEventWeather.php

		-
			message: "#^Cannot access property \\$timestamp on Carbon\\\\Carbon\\|null\\.$#"
			count: 1
			path: app/Http/Controllers/Cron/Jobs/UpdateEventWeather.php

		-
			message: "#^Parameter \\#1 \\$code of function abort expects Illuminate\\\\Contracts\\\\Support\\\\Responsable\\|int\\|Symfony\\\\Component\\\\HttpFoundation\\\\Response, string given\\.$#"
			count: 1
			path: app/Http/Controllers/Frontend/PostController.php

		-
			message: "#^Parameter \\#1 \\$code of function abort expects Illuminate\\\\Contracts\\\\Support\\\\Responsable\\|int\\|Symfony\\\\Component\\\\HttpFoundation\\\\Response, string given\\.$#"
			count: 1
			path: app/Http/Controllers/Frontend/StartListController.php

		-
			message: "#^Cannot call method getCenterMapCoordsFromMarkers\\(\\) on App\\\\Livewire\\\\Shared\\\\Maps\\\\BaseMap\\|null\\.$#"
			count: 1
			path: app/Livewire/Frontend/OverviewInfo.php

		-
			message: "#^Cannot call method getMarkersFromEvents\\(\\) on App\\\\Livewire\\\\Shared\\\\Maps\\\\BaseMap\\|null\\.$#"
			count: 1
			path: app/Livewire/Frontend/OverviewInfo.php

		-
			message: "#^Method App\\\\Livewire\\\\Frontend\\\\OverviewInfo\\:\\:getSportEvents\\(\\) never returns array so it can be removed from the return type\\.$#"
			count: 1
			path: app/Livewire/Frontend/OverviewInfo.php

		-
			message: "#^Method App\\\\Livewire\\\\Frontend\\\\OverviewInfo\\:\\:render\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Livewire/Frontend/OverviewInfo.php

		-
			message: "#^Property App\\\\Livewire\\\\Frontend\\\\OverviewInfo\\:\\:\\$baseMap \\(App\\\\Livewire\\\\Shared\\\\Maps\\\\BaseMap\\|null\\) does not accept App\\\\Livewire\\\\Shared\\\\Maps\\\\BaseMap\\|App\\\\Livewire\\\\Shared\\\\Maps\\\\MapBuilder\\.$#"
			count: 1
			path: app/Livewire/Frontend/OverviewInfo.php

		-
			message: "#^Variable \\$markers in PHPDoc tag @var does not exist\\.$#"
			count: 1
			path: app/Livewire/Frontend/OverviewInfo.php

		-
			message: "#^Match arm comparison between App\\\\Enums\\\\SportEventExportsType\\:\\:EventEntryListCat\\|App\\\\Enums\\\\SportEventExportsType\\:\\:ResultEntryListCat and 'eventEntryListCat' is always false\\.$#"
			count: 1
			path: app/Livewire/Frontend/ShowPage.php

		-
			message: "#^Match arm comparison between App\\\\Enums\\\\SportEventExportsType\\:\\:EventEntryListCat\\|App\\\\Enums\\\\SportEventExportsType\\:\\:ResultEntryListCat and 'resultEntryListCat' is always false\\.$#"
			count: 1
			path: app/Livewire/Frontend/ShowPage.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: app/Livewire/Frontend/ShowPage.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\SportEventMarker\\:\\:\\$date\\.$#"
			count: 1
			path: app/Livewire/Shared/Maps/BaseMap.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\SportEventMarker\\:\\:\\$region\\.$#"
			count: 1
			path: app/Livewire/Shared/Maps/BaseMap.php

		-
			message: "#^Using nullsafe method call on non\\-nullable type App\\\\Livewire\\\\Shared\\\\Maps\\\\MapBuilder\\. Use \\-\\> instead\\.$#"
			count: 1
			path: app/Livewire/Shared/Maps/BaseMap.php

		-
			message: "#^Parameter \\#1 \\$sportEvent of method App\\\\Livewire\\\\Shared\\\\Maps\\\\BaseMap\\:\\:getMarkersFromEvent\\(\\) expects App\\\\Models\\\\SportEvent, App\\\\Models\\\\SportEvent\\|null given\\.$#"
			count: 1
			path: app/Livewire/Shared/Maps/LeafletMap.php

		-
			message: "#^Parameter \\#1 \\$sportId of method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<App\\\\Models\\\\SportEvent\\>\\:\\:sport\\(\\) expects int, int\\|null given\\.$#"
			count: 1
			path: app/Livewire/Shared/Maps/LeafletMap.php

		-
			message: "#^Cannot access property \\$id on array\\|object\\|null\\.$#"
			count: 1
			path: app/Mail/AddUpdateSportEvent.php

		-
			message: "#^Parameter \\$replyTo of class Illuminate\\\\Mail\\\\Mailables\\\\Envelope constructor expects array\\<int, Illuminate\\\\Mail\\\\Mailables\\\\Address\\|string\\>, array\\<int, string\\|null\\> given\\.$#"
			count: 1
			path: app/Mail/UserAppNotification.php

		-
			message: "#^Parameter \\$replyTo of class Illuminate\\\\Mail\\\\Mailables\\\\Envelope constructor expects array\\<int, Illuminate\\\\Mail\\\\Mailables\\\\Address\\|string\\>, array\\<int, string\\|null\\> given\\.$#"
			count: 1
			path: app/Mail/UserEntryNotification.php

		-
			message: "#^Parameter \\#1 \\$array of static method Illuminate\\\\Support\\\\Arr\\:\\:join\\(\\) expects array, array\\|null given\\.$#"
			count: 1
			path: app/Models/SportEvent.php

		-
			message: "#^Cannot access property \\$id on App\\\\Models\\\\User\\|null\\.$#"
			count: 1
			path: app/Services/Bank/BankAccountService.php

		-
			message: "#^Parameter \\#1 \\$value of static method Illuminate\\\\Support\\\\Str\\:\\:trim\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: app/Services/Bank/BankAccountService.php

		-
			message: "#^Parameter \\#1 \\$created of method Spatie\\\\IcalendarGenerator\\\\Components\\\\Event\\:\\:createdAt\\(\\) expects DateTimeInterface, Illuminate\\\\Support\\\\Carbon\\|null given\\.$#"
			count: 1
			path: app/Services/IcalService.php

		-
			message: "#^Parameter \\#1 \\$ends of method Spatie\\\\IcalendarGenerator\\\\Components\\\\Event\\:\\:endsAt\\(\\) expects DateTimeInterface, Illuminate\\\\Support\\\\Carbon\\|null given\\.$#"
			count: 1
			path: app/Services/IcalService.php

		-
			message: "#^Parameter \\#1 \\$starts of method Spatie\\\\IcalendarGenerator\\\\Components\\\\Event\\:\\:startsAt\\(\\) expects DateTimeInterface, Illuminate\\\\Support\\\\Carbon\\|null given\\.$#"
			count: 1
			path: app/Services/IcalService.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 1
			path: app/Services/IofExportsService.php

		-
			message: "#^Property App\\\\Services\\\\NotificationService\\:\\:\\$body is never read, only written\\.$#"
			count: 1
			path: app/Services/NotificationService.php

		-
			message: "#^Undefined variable\\: \\$sportEvent$#"
			count: 1
			path: app/Services/NotificationService.php

		-
			message: "#^Variable \\$sportEvent in PHPDoc tag @var does not exist\\.$#"
			count: 1
			path: app/Services/NotificationService.php

		-
			message: "#^Cannot access property \\$id on App\\\\Models\\\\User\\|null\\.$#"
			count: 2
			path: app/Services/OrisApiService.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: app/Services/OrisApiService.php

		-
			message: "#^Method App\\\\Services\\\\OrisApiService\\:\\:getBalance\\(\\) is unused\\.$#"
			count: 1
			path: app/Services/OrisApiService.php

		-
			message: "#^Parameter \\#1 \\$string of function strlen expects string, string\\|null given\\.$#"
			count: 2
			path: app/Services/OrisApiService.php

		-
			message: "#^Parameter \\$userId of class App\\\\Services\\\\ApiStoreResponseException constructor expects int\\|null, int\\|string\\|null given\\.$#"
			count: 1
			path: app/Services/OrisApiService.php

		-
			message: "#^Property App\\\\Models\\\\SportEvent\\:\\:\\$date \\(Illuminate\\\\Support\\\\Carbon\\|null\\) does not accept string\\.$#"
			count: 1
			path: app/Services/OrisApiService.php

		-
			message: "#^Property App\\\\Models\\\\SportEvent\\:\\:\\$entry_date_1 \\(Illuminate\\\\Support\\\\Carbon\\|null\\) does not accept string\\|null\\.$#"
			count: 1
			path: app/Services/OrisApiService.php

		-
			message: "#^Property App\\\\Models\\\\SportEvent\\:\\:\\$entry_date_2 \\(Illuminate\\\\Support\\\\Carbon\\|null\\) does not accept string\\|null\\.$#"
			count: 1
			path: app/Services/OrisApiService.php

		-
			message: "#^Property App\\\\Models\\\\SportEvent\\:\\:\\$entry_date_3 \\(Illuminate\\\\Support\\\\Carbon\\|null\\) does not accept string\\|null\\.$#"
			count: 1
			path: app/Services/OrisApiService.php

		-
			message: "#^Property App\\\\Models\\\\SportEvent\\:\\:\\$event_type \\(App\\\\Enums\\\\SportEventType\\|null\\) does not accept string\\.$#"
			count: 1
			path: app/Services/OrisApiService.php

		-
			message: "#^Property App\\\\Models\\\\SportEvent\\:\\:\\$last_calculate_cost \\(Illuminate\\\\Support\\\\Carbon\\|null\\) does not accept string\\.$#"
			count: 1
			path: app/Services/OrisApiService.php

		-
			message: "#^Property App\\\\Models\\\\SportEvent\\:\\:\\$ranking \\(bool\\|null\\) does not accept string\\.$#"
			count: 1
			path: app/Services/OrisApiService.php

		-
			message: "#^Property App\\\\Models\\\\SportEventLink\\:\\:\\$source_type \\(App\\\\Enums\\\\SportEventLinkType\\) does not accept string\\.$#"
			count: 1
			path: app/Services/OrisApiService.php

		-
			message: "#^Property App\\\\Models\\\\SportEventMarker\\:\\:\\$label \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: app/Services/OrisApiService.php

		-
			message: "#^Property App\\\\Models\\\\SportEventNews\\:\\:\\$date \\(Illuminate\\\\Support\\\\Carbon\\) does not accept Illuminate\\\\Support\\\\Carbon\\|null\\.$#"
			count: 1
			path: app/Services/OrisApiService.php

		-
			message: "#^Property App\\\\Models\\\\SportService\\:\\:\\$last_booking_date_time \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: app/Services/OrisApiService.php

		-
			message: "#^Property App\\\\Models\\\\UserCredit\\:\\:\\$created_at \\(Illuminate\\\\Support\\\\Carbon\\|null\\) does not accept string\\.$#"
			count: 2
			path: app/Services/OrisApiService.php

		-
			message: "#^Property App\\\\Models\\\\UserCredit\\:\\:\\$oris_balance_id \\(int\\|null\\) does not accept string\\.$#"
			count: 2
			path: app/Services/OrisApiService.php

		-
			message: "#^Property App\\\\Models\\\\UserCredit\\:\\:\\$updated_at \\(Illuminate\\\\Support\\\\Carbon\\|null\\) does not accept string\\.$#"
			count: 2
			path: app/Services/OrisApiService.php

		-
			message: "#^Right side of \\|\\| is always false\\.$#"
			count: 2
			path: app/Services/OrisApiService.php

		-
			message: "#^Using nullsafe property access on non\\-nullable type \\*NEVER\\*\\. Use \\-\\> instead\\.$#"
			count: 1
			path: app/Services/OrisApiService.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: app/Services/UserCreditService.php

		-
			message: "#^Parameter \\#1 \\$title of static method Illuminate\\\\Support\\\\Str\\:\\:slug\\(\\) expects string, bool\\|string given\\.$#"
			count: 1
			path: config/cache.php

		-
			message: "#^Class Awcodes\\\\Curator\\\\Curations\\\\ThumbnailPreset not found\\.$#"
			count: 1
			path: config/curator.php

		-
			message: "#^Class Awcodes\\\\Curator\\\\Glide\\\\DefaultServerFactory not found\\.$#"
			count: 1
			path: config/curator.php

		-
			message: "#^Class Awcodes\\\\Curator\\\\Models\\\\Media not found\\.$#"
			count: 1
			path: config/curator.php

		-
			message: "#^Class Awcodes\\\\Curator\\\\Resources\\\\MediaResource not found\\.$#"
			count: 1
			path: config/curator.php

		-
			message: "#^Parameter \\#1 \\$title of static method Illuminate\\\\Support\\\\Str\\:\\:slug\\(\\) expects string, bool\\|string given\\.$#"
			count: 1
			path: config/database.php

		-
			message: "#^Parameter \\#2 \\$string of function explode expects string, bool\\|string given\\.$#"
			count: 1
			path: config/sanctum.php

		-
			message: "#^Parameter \\#1 \\$title of static method Illuminate\\\\Support\\\\Str\\:\\:slug\\(\\) expects string, bool\\|string given\\.$#"
			count: 1
			path: config/session.php

		-
			message: "#^Undefined variable\\: \\$this$#"
			count: 1
			path: routes/console.php
